<!DOCTYPE html>
<html>
	<script type="application/ld+json">
		{
		  "@context": "https://schema.googleapis.com",
		  "@type": "ARArtifact",
		  "arTarget": {
		    "@type": "ARImageTarget",
		    "name" : "Space Kid: Earth", 
		    "image": "https://www.createwithlens.com/spacekid/ar-img/spacekid_earth.png"
			},
		  "arPlacement" : {
		   	"@type": "ARPlanarReplacement",
			"scaleMode": "fit"
  			},
		  "arContent": {
		    "@type": "VideoObject",
		    "name": "When the Sun Goes to Sleep",
		    "description": "When the Sun Goes to Sleep",
		    "contentUrl": "https://www-test.createwithlens.com/spacekid/lenslet-img/earth_animation.mp4",
		    "image": "https://www.createwithlens.com/spacekid/lenslet-img/earth_card.jpg",
		    "url": "https://www.createwithlens.com/spacekid/solar-eclipse/",
		    "publisher": {
		      "@type": "Organization",
		      "name": "Immersive Lens Team",
		      "logo": "https://www.createwithlens.com/spacekid/lenslet-img/logo.png"
		    }
		  }
		}
	</script>
</html>


